{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/words/words",
    "pages/word-detail/word-detail",
    "pages/checkin/checkin",
    "pages/records/records",
    "pages/my-progress/my-progress",
    "pages/leaderboard/leaderboard",
    "pages/profile/profile",
    "pages/study/study",
    "pages/quiz/quiz",
    "pages/wrong-words/wrong-words",
    "pages/vocab-test/vocab-test"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F0EDE8",
    "navigationBarTitleText": "英语学习打卡",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F0EDE8"
  },
  "tabBar": {
    "color": "#B5B0A8",
    "selectedColor": "#7B9EB0",
    "backgroundColor": "#F0EDE8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "学习",
        "iconPath": "images/tab-study.png",
        "selectedIconPath": "images/tab-study-active.png"
      },
      {
        "pagePath": "pages/checkin/checkin",
        "text": "打卡",
        "iconPath": "images/tab-checkin.png",
        "selectedIconPath": "images/tab-checkin-active.png"
      },
      {
        "pagePath": "pages/leaderboard/leaderboard",
        "text": "排行榜",
        "iconPath": "images/tab-rank.png",
        "selectedIconPath": "images/tab-rank-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
